# Vale configuration

# Styles directory
# See vale_styles/README.md file for details and licencing information
StylesPath = styles

Packages = proselint, Microsoft, write-good

Vocab = Besu

# The minimum alert level to display (suggestion, warning, or error).
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

[formats]
mdx = md

# Global settings (applied to every syntax)
[*.md]

# ignore includes and latex math code
TokenIgnores = (--8<-- "[^"]+"),(\$[^\n$`]+\$),(\$\$[^$`]+\$\$)
# List of styles to load
BasedOnStyles = Vale, proselint, write-good, Microsoft, Besu

# Style.Rule = {YES, NO} to enable or disable a specific rule
Microsoft.Contractions = warning
Microsoft.GeneralURL = NO
# Microsoft.Acronyms is replaced by Besu list
Microsoft.Acronyms = NO
Microsoft.Headings = NO

write-good.Weasel = NO

proselint.Hyperbole = warning

[*.yml]
BasedOnStyles =
