# Vale configuration

# Styles directory
# See vale_styles/README.md file for details and licencing information
StylesPath = vale_styles

# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Besu

# The minimum alert level to display (suggestion, warning, or error).
# CI builds will only fail on error-level alerts.
MinAlertLevel = error

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = Vale, proselint, write-good, Microsoft, Besu
# Style.Rule = {YES, NO} to enable or disable a specific rule

Microsoft.Contractions = NO
Microsoft.GeneralURL = NO
# Microsoft.Acronyms is replaced by Besu list
Microsoft.Acronyms = NO
Microsoft.Quotes = suggestion
Microsoft.We = suggestion
Microsoft.HeadingPunctuation = suggestion
Microsoft.Headings = NO

write-good.Weasel = NO

proselint.Hyperbole = warning

# Disable guidelines check for this file as it's legal jargon
[CODE_OF_CONDUCT.md]
BasedOnStyles =

[CI/vale/vale_styles/*.md]
# Disable guidelines check for this dir as it contains imported styles
BasedOnStyles =
